<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="baz-C0-56x">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font.otf">
            <string>MyFontRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="VeE-s9-RGE">
            <objects>
                <tableViewController modalPresentationStyle="overCurrentContext" id="Sc0-hn-woj" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Kia-0w-amA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Difficulty" id="2yy-zK-poh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BtN-KL-jy5">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BtN-KL-jy5" id="7vu-AR-XLb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9x9 - 10 Mines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ut-9S-PTl">
                                                    <rect key="frame" x="20" y="28" width="572" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beginner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnF-Kz-5lM">
                                                    <rect key="frame" x="20" y="4" width="572" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vpb-fc-uPK">
                                        <rect key="frame" x="0.0" y="99.333332061767578" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vpb-fc-uPK" id="l2l-V0-Eka">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9x14 - 18 Mines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjO-05-ueb">
                                                    <rect key="frame" x="20" y="28" width="572" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Easy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG1-yD-2Zp">
                                                    <rect key="frame" x="20" y="4" width="572" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lmk-ic-Lr5">
                                        <rect key="frame" x="0.0" y="143.33333206176758" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lmk-ic-Lr5" id="Y5n-Yg-WqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16x16 - 40 Mines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P08-J8-Ahd">
                                                    <rect key="frame" x="20" y="28" width="572" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPW-xy-0su">
                                                    <rect key="frame" x="20" y="4" width="572" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IOf-gx-0XU">
                                        <rect key="frame" x="0.0" y="187.33333206176758" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IOf-gx-0XU" id="6uQ-9G-hzr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16x30 - 99 Mines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBB-nW-jpz">
                                                    <rect key="frame" x="20" y="28" width="572" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaG-Ha-HgX">
                                                    <rect key="frame" x="20" y="4" width="572" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="4" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uEg-Jz-XyY">
                                        <rect key="frame" x="0.0" y="231.33333206176758" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uEg-Jz-XyY" id="ucN-7N-3CF">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMA-us-3dh">
                                                    <rect key="frame" x="20" y="28" width="539" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Custom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOV-aL-1QD">
                                                    <rect key="frame" x="20" y="4" width="539" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ib8-HQ-Vvp" kind="show" id="W53-e4-cfH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="DZD-dd-tjH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JP1-bZ-Qal">
                                        <rect key="frame" x="0.0" y="307.66666412353516" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JP1-bZ-Qal" id="kY4-ga-23b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound Effects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky1-uc-95v">
                                                    <rect key="frame" x="20" y="6" width="572" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hwH-Tf-xpS">
                                        <rect key="frame" x="0.0" y="351.66666412353516" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwH-Tf-xpS" id="9mv-MZ-0S7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vibrate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO6-qa-uOb">
                                                    <rect key="frame" x="20" y="6" width="572" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nUM-xj-Gkw">
                                        <rect key="frame" x="0.0" y="395.66666412353516" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nUM-xj-Gkw" id="ws5-bi-rx5">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Controls" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wA-1C-Bom">
                                                    <rect key="frame" x="20" y="6" width="320" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zFh-Ho-RUi" kind="show" id="1eD-df-1zu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uDx-JA-7Li">
                                        <rect key="frame" x="0.0" y="439.66666412353516" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDx-JA-7Li" id="zeQ-gs-5uD">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advanced Options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMa-zP-vIC">
                                                    <rect key="frame" x="20" y="6" width="320" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="00y-3J-ZXA" kind="show" id="WWl-tr-BdQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="63f-LL-PyI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HVP-Ra-8Wb">
                                        <rect key="frame" x="0.0" y="515.99999809265137" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HVP-Ra-8Wb" id="Vrl-eX-qT2">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bZ-QJ-XVP">
                                                    <rect key="frame" x="20" y="6" width="539" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sc0-hn-woj" id="psy-5w-F8j"/>
                            <outlet property="delegate" destination="Sc0-hn-woj" id="dry-3D-F1b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="o64-aB-4R8">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="0tk-2B-599">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Sc0-hn-woj" id="D57-43-qPR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customDifficultyLabel" destination="BMA-us-3dh" id="CwN-79-wOi"/>
                        <outlet property="soundEffectsCell" destination="JP1-bZ-Qal" id="7PK-PQ-oUK"/>
                        <outlet property="vibrateCell" destination="hwH-Tf-xpS" id="E1O-9v-tln"/>
                        <outletCollection property="difficultyCells" destination="BtN-KL-jy5" id="YdE-Af-prs"/>
                        <outletCollection property="difficultyCells" destination="Vpb-fc-uPK" id="oNe-fN-Gao"/>
                        <outletCollection property="difficultyCells" destination="lmk-ic-Lr5" id="cQl-NS-mRp"/>
                        <outletCollection property="difficultyCells" destination="IOf-gx-0XU" id="Ch4-5e-w8W"/>
                        <outletCollection property="difficultyCells" destination="uEg-Jz-XyY" id="Wbg-uM-vUe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZw-go-1ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="43.596059113300491"/>
        </scene>
        <!--Custom Difficulty-->
        <scene sceneID="JRI-oc-nxT">
            <objects>
                <tableViewController title="Custom Difficulty" id="Ib8-HQ-Vvp" customClass="CustomSettingsViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="NSR-bs-0kp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Jk-Ib-fiy">
                            <rect key="frame" x="0.0" y="168.00000000000003" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="f9Q-0z-5rc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Nu-Fj-fVj">
                                        <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Nu-Fj-fVj" id="GJN-aq-hZF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox6-19-KlY">
                                                    <rect key="frame" x="18" y="7" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="13" minValue="9" maxValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="G1B-Hf-098">
                                                    <rect key="frame" x="116" y="7" width="231" height="31"/>
                                                    <connections>
                                                        <action selector="widthSliderChanged:" destination="Ib8-HQ-Vvp" eventType="valueChanged" id="Ovc-TO-Fwc"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-Gf-v2X" userLabel="Width Label">
                                                    <rect key="frame" x="18" y="22" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G1B-Hf-098" firstAttribute="centerY" secondItem="GJN-aq-hZF" secondAttribute="centerY" id="0Ks-sV-haa"/>
                                                <constraint firstItem="G1B-Hf-098" firstAttribute="leading" secondItem="GJN-aq-hZF" secondAttribute="leadingMargin" constant="98" id="DNs-RH-A8i"/>
                                                <constraint firstItem="G1B-Hf-098" firstAttribute="trailing" secondItem="GJN-aq-hZF" secondAttribute="trailingMargin" constant="-10" id="dPJ-zS-RAC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fuz-3f-mQB">
                                        <rect key="frame" x="0.0" y="62" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fuz-3f-mQB" id="IxZ-Or-McG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYq-Wh-CMD">
                                                    <rect key="frame" x="18" y="7" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12" minValue="9" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="nd6-rg-l1v">
                                                    <rect key="frame" x="116" y="7" width="231" height="31"/>
                                                    <connections>
                                                        <action selector="heightSliderChanged:" destination="Ib8-HQ-Vvp" eventType="valueChanged" id="V6W-ou-kMn"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBV-Yq-fqy">
                                                    <rect key="frame" x="18" y="22" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nd6-rg-l1v" firstAttribute="leading" secondItem="IxZ-Or-McG" secondAttribute="leadingMargin" constant="98" id="2Tz-d2-WvE"/>
                                                <constraint firstItem="nd6-rg-l1v" firstAttribute="trailing" secondItem="IxZ-Or-McG" secondAttribute="trailingMargin" constant="-10" id="b5x-Ys-NRU"/>
                                                <constraint firstItem="nd6-rg-l1v" firstAttribute="centerY" secondItem="IxZ-Or-McG" secondAttribute="centerY" id="et7-8M-eXy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U6s-eU-5WT">
                                        <rect key="frame" x="0.0" y="106" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6s-eU-5WT" id="4zf-oo-X7a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgU-tZ-Wtk">
                                                    <rect key="frame" x="18" y="7" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.14999999999999999" minValue="0.080000000000000002" maxValue="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="kn2-NV-UWM">
                                                    <rect key="frame" x="116" y="7" width="231" height="31"/>
                                                    <connections>
                                                        <action selector="minesSliderChanged:" destination="Ib8-HQ-Vvp" eventType="valueChanged" id="Gid-8g-EGg"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeC-Nd-kwu">
                                                    <rect key="frame" x="18" y="22" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kn2-NV-UWM" firstAttribute="leading" secondItem="4zf-oo-X7a" secondAttribute="leadingMargin" constant="98" id="ltr-pi-KBi"/>
                                                <constraint firstItem="kn2-NV-UWM" firstAttribute="trailing" secondItem="4zf-oo-X7a" secondAttribute="trailingMargin" constant="-10" id="qxJ-Uf-epf"/>
                                                <constraint firstItem="kn2-NV-UWM" firstAttribute="centerY" secondItem="4zf-oo-X7a" secondAttribute="centerY" id="vJr-ym-LV6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ib8-HQ-Vvp" id="TZX-6I-vBE"/>
                            <outlet property="delegate" destination="Ib8-HQ-Vvp" id="Vx5-Mp-tsH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="difficultyLabel" destination="5Jk-Ib-fiy" id="cFW-eG-gJ3"/>
                        <outlet property="heightLabel" destination="RBV-Yq-fqy" id="jG0-9F-Q15"/>
                        <outlet property="heightSlider" destination="nd6-rg-l1v" id="D1v-k1-mlb"/>
                        <outlet property="minesLabel" destination="KeC-Nd-kwu" id="KeF-5w-OnI"/>
                        <outlet property="minesSlider" destination="kn2-NV-UWM" id="dYz-CA-T4f"/>
                        <outlet property="widthLabel" destination="Deb-Gf-v2X" id="SWV-Lp-OKi"/>
                        <outlet property="widthSlider" destination="G1B-Hf-098" id="8cO-Zf-wNd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KO-47-hRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="-428"/>
        </scene>
        <!--Control Settings-->
        <scene sceneID="WF4-I3-v7Y">
            <objects>
                <tableViewController title="Control Settings" id="zFh-Ho-RUi" customClass="ControlSettingsTableViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="OvV-6f-wEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Regular Touch" id="lX2-Ay-r1k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="OLW-oH-Egh">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OLW-oH-Egh" id="hbi-iV-NN6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lA-R1-SNU">
                                                    <rect key="frame" x="166.66666666666663" y="7" width="190.33333333333337" height="31"/>
                                                    <connections>
                                                        <action selector="holdDurationSliderChanged:" destination="zFh-Ho-RUi" eventType="valueChanged" id="tqH-3p-43B"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxT-mx-DH4">
                                                    <rect key="frame" x="28" y="11.666666666666664" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7lA-R1-SNU" firstAttribute="leading" secondItem="jxT-mx-DH4" secondAttribute="trailing" multiplier="1.2" constant="8" symbolic="YES" id="HIT-GM-tm7"/>
                                                <constraint firstItem="jxT-mx-DH4" firstAttribute="centerY" secondItem="hbi-iV-NN6" secondAttribute="centerY" id="L2r-jd-fSi"/>
                                                <constraint firstItem="7lA-R1-SNU" firstAttribute="centerY" secondItem="hbi-iV-NN6" secondAttribute="centerY" id="axC-lF-3ng"/>
                                                <constraint firstItem="7lA-R1-SNU" firstAttribute="trailing" secondItem="hbi-iV-NN6" secondAttribute="trailingMargin" id="ogF-d7-nyH"/>
                                                <constraint firstItem="jxT-mx-DH4" firstAttribute="leading" secondItem="hbi-iV-NN6" secondAttribute="leadingMargin" constant="8" id="qeO-NY-xpq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="3D Touch" footerTitle="3D Touch is not available for your device" id="86p-fL-Qpm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="LDA-qH-RZQ">
                                        <rect key="frame" x="0.0" y="162.66666221618652" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDA-qH-RZQ" id="QXA-X9-Zz7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Qz-xG-EsV">
                                                    <rect key="frame" x="306" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="_3DTouchSwitchChanged:" destination="zFh-Ho-RUi" eventType="valueChanged" id="KRu-jB-Suw"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKm-vH-ZNc">
                                                    <rect key="frame" x="16" y="10" width="286" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Qz-xG-EsV" firstAttribute="centerY" secondItem="QXA-X9-Zz7" secondAttribute="centerY" id="CoX-75-Eca"/>
                                                <constraint firstItem="9Qz-xG-EsV" firstAttribute="trailing" secondItem="QXA-X9-Zz7" secondAttribute="trailingMargin" id="zSv-hX-I7M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rAE-57-PHE">
                                        <rect key="frame" x="0.0" y="206.66666221618652" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAE-57-PHE" id="R5j-Uj-CXW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.66000000000000003" minValue="0.10000000000000001" maxValue="0.94999999999999996" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJi-vE-E1R">
                                                    <rect key="frame" x="154.66666666666663" y="7" width="202.33333333333337" height="31"/>
                                                    <connections>
                                                        <action selector="_3DTouchSensitivitySliderChanged:" destination="zFh-Ho-RUi" eventType="valueChanged" id="HjF-Rc-sAl"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensitivity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH1-pK-FEv">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sJi-vE-E1R" firstAttribute="trailing" secondItem="R5j-Uj-CXW" secondAttribute="trailingMargin" id="1qb-Ue-xdA"/>
                                                <constraint firstItem="YH1-pK-FEv" firstAttribute="centerY" secondItem="R5j-Uj-CXW" secondAttribute="centerY" id="HWw-Q8-3Fk"/>
                                                <constraint firstItem="YH1-pK-FEv" firstAttribute="leading" secondItem="R5j-Uj-CXW" secondAttribute="leadingMargin" id="HZM-18-q5h"/>
                                                <constraint firstItem="sJi-vE-E1R" firstAttribute="centerY" secondItem="R5j-Uj-CXW" secondAttribute="centerY" id="Lcr-Ib-4Wu"/>
                                                <constraint firstItem="sJi-vE-E1R" firstAttribute="leading" secondItem="YH1-pK-FEv" secondAttribute="trailing" multiplier="1.5" constant="8" symbolic="YES" id="mgv-cO-cIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zFh-Ho-RUi" id="zhF-Th-CkE"/>
                            <outlet property="delegate" destination="zFh-Ho-RUi" id="6ER-qv-iHA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="_3DTouchSlider" destination="sJi-vE-E1R" id="2jg-CQ-mIp"/>
                        <outlet property="_3DTouchSwitch" destination="9Qz-xG-EsV" id="5nO-Pd-j3y"/>
                        <outlet property="_holdDurationSlider" destination="7lA-R1-SNU" id="0Ua-SR-3d6"/>
                        <outlet property="_tableView" destination="OvV-6f-wEc" id="N1g-GH-bcU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwJ-3J-MSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="63"/>
        </scene>
        <!--Advanced-->
        <scene sceneID="As0-5g-pFj">
            <objects>
                <tableViewController id="00y-3J-ZXA" customClass="AdvancedSettingsTableViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7DK-8z-3Y5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="V2b-OX-UIL">
                                <string key="footerTitle">If you must guess (as in, there's mathematically no better move to make) and you guess a square that has the least probability to be a mine, then the square won't be a mine.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="mVI-Z9-pRP">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mVI-Z9-pRP" id="9jy-Nm-lBe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable Luck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRG-AW-rLP">
                                                    <rect key="frame" x="16" y="10" width="286" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLs-xq-a4q">
                                                    <rect key="frame" x="311" y="7" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="_SwitchChanged:" destination="00y-3J-ZXA" eventType="valueChanged" id="uwU-zA-mo0"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="The first square revealed will be blank, guaranteeing at least a 3x3 revealed area." id="tvK-0i-YaW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="HjI-gK-QKV">
                                        <rect key="frame" x="0.0" y="157.66666603088379" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HjI-gK-QKV" id="1Kl-ht-3AO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable Empty First Tap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5r-sQ-lyT">
                                                    <rect key="frame" x="16" y="10" width="286" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UPi-Zc-vJx">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="_SwitchChanged:" destination="00y-3J-ZXA" eventType="valueChanged" id="cd4-2P-8Pb"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Tap on a flag to turn it into a question mark. Question marks can be used to help duduce where mines are located." id="fin-lJ-QWu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zQ2-Lw-hTJ">
                                        <rect key="frame" x="0.0" y="265.33333396911621" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQ2-Lw-hTJ" id="nQA-bL-oLN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable Question Marks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXO-Wa-RDU">
                                                    <rect key="frame" x="16" y="10" width="286" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3P-gK-Qa9">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="_SwitchChanged:" destination="00y-3J-ZXA" eventType="valueChanged" id="Lhq-7O-lSR"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="If there is no move that can be 100% deduced, then the hint button will reveal a random square." id="JcC-YE-cdx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Y6x-le-KHZ">
                                        <rect key="frame" x="0.0" y="389" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6x-le-KHZ" id="Ud0-Ni-7PR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable Random Hints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeU-nr-dja">
                                                    <rect key="frame" x="16" y="10" width="164" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnj-hw-6BR">
                                                    <rect key="frame" x="311" y="7" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="_SwitchChanged:" destination="00y-3J-ZXA" eventType="valueChanged" id="mat-fh-dhO"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="00y-3J-ZXA" id="4Pd-Hy-yu3"/>
                            <outlet property="delegate" destination="00y-3J-ZXA" id="jdx-3v-sNQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Advanced" id="daV-gt-aMx"/>
                    <connections>
                        <outlet property="_emptyFirstTap" destination="UPi-Zc-vJx" id="y7W-Sz-iKx"/>
                        <outlet property="_luck" destination="FLs-xq-a4q" id="ieg-Pr-9wH"/>
                        <outlet property="_questionMarks" destination="N3P-gK-Qa9" id="kqo-zc-2wf"/>
                        <outlet property="_randomHints" destination="fnj-hw-6BR" id="4MV-58-Qbw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yo-PL-cPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d2w-Gk-lMw">
            <objects>
                <navigationController id="CUR-zy-ebz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aqO-MT-2eH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sc0-hn-woj" kind="relationship" relationship="rootViewController" id="fdT-JG-g9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPM-RD-Uer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XU9-r8-sZT">
            <objects>
                <navigationController definesPresentationContext="YES" id="baz-C0-56x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVm-Sq-PyM">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BBI-Ih-aZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnu-KP-09D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.125" y="185.91549295774647"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="1.5" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKe-Q9-krT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="QNZ-sK-oLA"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xKe-Q9-krT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="A16-X2-IoI"/>
                            <constraint firstAttribute="bottom" secondItem="xKe-Q9-krT" secondAttribute="bottom" id="Uux-rC-4gi"/>
                            <constraint firstItem="xKe-Q9-krT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="snZ-Kw-q3c"/>
                            <constraint firstAttribute="trailing" secondItem="xKe-Q9-krT" secondAttribute="trailing" id="ubG-QG-Rhu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RL7-4h-CAs">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="line.horizontal.3" catalog="system" id="gl7-gb-o1d">
                            <connections>
                                <segue destination="CUR-zy-ebz" kind="popoverPresentation" identifier="settingsSeque" popoverAnchorBarButtonItem="gl7-gb-o1d" id="llb-1q-PAQ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="center" id="pJ5-jV-8x2" userLabel="Title View" customClass="TitleView" customModule="Minesweeper" customModuleProvider="target">
                            <rect key="frame" x="100" y="2" width="175" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dg-LH-Oh3" customClass="InsetLabel" customModule="Minesweeper" customModuleProvider="target">
                                    <rect key="frame" x="4.6666666666666643" y="1.3333333333333321" width="56" height="37.666666666666671"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="PeL-7Q-AR8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="MyFontRegular" family="My Font" pointSize="36"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                            <real key="value" value="2.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEA-xM-G3k" customClass="InsetLabel" customModule="Minesweeper" customModuleProvider="target">
                                    <rect key="frame" x="4.6666666666666643" y="1.3333333333333321" width="56" height="37.666666666666671"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="kfK-Ma-MAd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="MyFontRegular" family="My Font" pointSize="36"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                            <real key="value" value="2.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOU-R1-foU">
                                    <rect key="frame" x="70.666666666666671" y="3" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="K2B-gb-h0Y"/>
                                        <constraint firstAttribute="width" constant="34" id="wft-Wk-AzN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="😀">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="disabled" title="😀"/>
                                    <connections>
                                        <action selector="smileButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z3m-Sl-VGH"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2i-IW-ng1" customClass="InsetLabel" customModule="Minesweeper" customModuleProvider="target">
                                    <rect key="frame" x="114.66666666666669" y="1.6666666666666679" width="56" height="36.666666666666657"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="3vg-QS-9Sw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="MyFontRegular" family="My Font" pointSize="35"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                            <real key="value" value="2.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiK-iR-a28" customClass="InsetLabel" customModule="Minesweeper" customModuleProvider="target">
                                    <rect key="frame" x="114.66666666666669" y="1.6666666666666679" width="56" height="36.666666666666657"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="rCm-sE-O8M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="MyFontRegular" family="My Font" pointSize="35"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                            <real key="value" value="2.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="BOU-R1-foU" firstAttribute="leading" secondItem="4Dg-LH-Oh3" secondAttribute="trailing" constant="10" id="6fl-yN-ofE"/>
                                <constraint firstItem="OiK-iR-a28" firstAttribute="centerY" secondItem="pJ5-jV-8x2" secondAttribute="centerY" id="A8R-Zk-Df3"/>
                                <constraint firstItem="4Dg-LH-Oh3" firstAttribute="centerY" secondItem="BOU-R1-foU" secondAttribute="centerY" id="GRN-Tf-P5s"/>
                                <constraint firstItem="BOU-R1-foU" firstAttribute="centerX" secondItem="pJ5-jV-8x2" secondAttribute="centerX" id="KZ2-wj-4yz"/>
                                <constraint firstItem="W2i-IW-ng1" firstAttribute="leading" secondItem="BOU-R1-foU" secondAttribute="trailing" constant="10" id="TJG-qF-4eE"/>
                                <constraint firstItem="OiK-iR-a28" firstAttribute="leading" secondItem="BOU-R1-foU" secondAttribute="trailing" constant="10" id="b8n-Wc-n48"/>
                                <constraint firstItem="W2i-IW-ng1" firstAttribute="centerY" secondItem="OiK-iR-a28" secondAttribute="centerY" id="blO-TH-ak0"/>
                                <constraint firstItem="BOU-R1-foU" firstAttribute="centerY" secondItem="pJ5-jV-8x2" secondAttribute="centerY" id="d1q-XN-cdg"/>
                                <constraint firstItem="W2i-IW-ng1" firstAttribute="centerY" secondItem="BOU-R1-foU" secondAttribute="centerY" id="kpi-kj-iAF"/>
                                <constraint firstItem="BOU-R1-foU" firstAttribute="leading" secondItem="FEA-xM-G3k" secondAttribute="trailing" constant="10" id="slm-Fz-WTd"/>
                                <constraint firstItem="FEA-xM-G3k" firstAttribute="centerY" secondItem="BOU-R1-foU" secondAttribute="centerY" id="yDI-sF-dcJ"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Hint" image="lightbulb" catalog="system" id="SxZ-By-Btf">
                            <connections>
                                <action selector="hintButtonPressed:" destination="vXZ-lx-hvc" id="NxH-YV-SNB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bombsLabel" destination="FEA-xM-G3k" id="mOs-CG-RIa"/>
                        <outlet property="bombsLabelBackground" destination="4Dg-LH-Oh3" id="Bzu-Wu-63K"/>
                        <outlet property="hintButton" destination="SxZ-By-Btf" id="FrV-pF-rfx"/>
                        <outlet property="scrollView" destination="xKe-Q9-krT" id="vTk-oM-Row"/>
                        <outlet property="smileyButton" destination="BOU-R1-foU" id="9zH-t3-vdX"/>
                        <outlet property="timerLabel" destination="OiK-iR-a28" id="feF-Ki-5G0"/>
                        <outlet property="timerLabelBackground" destination="W2i-IW-ng1" id="Hle-oV-Kj6"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="Sy1-uO-Mkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="185"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4Dg-LH-Oh3">
            <size key="intrinsicContentSize" width="50.166666666666664" height="33.666666666666664"/>
        </designable>
        <designable name="FEA-xM-G3k">
            <size key="intrinsicContentSize" width="50.166666666666664" height="33.666666666666664"/>
        </designable>
        <designable name="OiK-iR-a28">
            <size key="intrinsicContentSize" width="48.833333333333336" height="32.666666666666664"/>
        </designable>
        <designable name="W2i-IW-ng1">
            <size key="intrinsicContentSize" width="48.833333333333336" height="32.666666666666664"/>
        </designable>
    </designables>
    <resources>
        <image name="lightbulb" catalog="system" width="92" height="128"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="65"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
