<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleViewController">
            <connections>
                <outlet property="bombsLabel" destination="V2X-5K-X1h" id="Xue-ad-cPx"/>
                <outlet property="smileyButton" destination="Fil-48-JzK" id="jPd-zV-bhQ"/>
                <outlet property="timerLabel" destination="e4w-vh-gYn" id="NHA-Ri-BBg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="175" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-vh-gYn">
                    <rect key="frame" x="112.5" y="3.5" width="51" height="33"/>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="28"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2X-5K-X1h">
                    <rect key="frame" x="11.5" y="3.5" width="51" height="33"/>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="28"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fil-48-JzK">
                    <rect key="frame" x="70.5" y="-4" width="34" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="😀">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled" title="😀"/>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchDown" id="LN9-pI-R5e"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Fil-48-JzK" firstAttribute="leading" secondItem="V2X-5K-X1h" secondAttribute="trailing" constant="8" symbolic="YES" id="2Hd-Jw-4it"/>
                <constraint firstItem="Fil-48-JzK" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="7s4-5v-o3L"/>
                <constraint firstItem="Fil-48-JzK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HSR-vH-6TP"/>
                <constraint firstItem="V2X-5K-X1h" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Iv2-Kb-FkO"/>
                <constraint firstItem="e4w-vh-gYn" firstAttribute="leading" secondItem="Fil-48-JzK" secondAttribute="trailing" constant="8" symbolic="YES" id="PH7-vH-gUI"/>
                <constraint firstItem="e4w-vh-gYn" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="RkP-Ab-UEa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="202.40000000000001" y="343.62818590704649"/>
        </view>
    </objects>
</document>
